<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeguradoraModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="SeguradoraEntities">
    <EntitySet Name="Acidentes" EntityType="SeguradoraModel.Acidente" />
    <EntitySet Name="Motoristas" EntityType="SeguradoraModel.Motorista" />
    <EntitySet Name="Veiculoes" EntityType="SeguradoraModel.Veiculo" />
    <AssociationSet Name="FK_Veiculo" Association="SeguradoraModel.FK_Veiculo">
      <End Role="Veiculo" EntitySet="Veiculoes" />
      <End Role="Acidente" EntitySet="Acidentes" />
    </AssociationSet>
    <AssociationSet Name="FK_Motorista" Association="SeguradoraModel.FK_Motorista">
      <End Role="Motorista" EntitySet="Motoristas" />
      <End Role="Veiculo" EntitySet="Veiculoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Acidente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Local" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valor" Type="Double" Nullable="false" />
    <NavigationProperty Name="Veiculo" Relationship="SeguradoraModel.FK_Veiculo" FromRole="Acidente" ToRole="Veiculo" />
  </EntityType>
  <EntityType Name="Motorista">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Endereco" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CNH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Veiculoes" Relationship="SeguradoraModel.FK_Motorista" FromRole="Motorista" ToRole="Veiculo" />
  </EntityType>
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Placa" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ano" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Acidentes" Relationship="SeguradoraModel.FK_Veiculo" FromRole="Veiculo" ToRole="Acidente" />
    <NavigationProperty Name="Motorista" Relationship="SeguradoraModel.FK_Motorista" FromRole="Veiculo" ToRole="Motorista" />
  </EntityType>
  <Association Name="FK_Veiculo">
    <End Role="Veiculo" Type="SeguradoraModel.Veiculo" Multiplicity="1" />
    <End Role="Acidente" Type="SeguradoraModel.Acidente" Multiplicity="*" />
  </Association>
  <Association Name="FK_Motorista">
    <End Role="Motorista" Type="SeguradoraModel.Motorista" Multiplicity="1" />
    <End Role="Veiculo" Type="SeguradoraModel.Veiculo" Multiplicity="*" />
  </Association>
</Schema>