<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeguradoraModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="SeguradoraModelStoreContainer">
    <EntitySet Name="Acidente" EntityType="SeguradoraModel.Store.Acidente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Motorista" EntityType="SeguradoraModel.Store.Motorista" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Veiculo" EntityType="SeguradoraModel.Store.Veiculo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Motorista" Association="SeguradoraModel.Store.FK_Motorista">
      <End Role="Motorista" EntitySet="Motorista" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Veiculo" Association="SeguradoraModel.Store.FK_Veiculo">
      <End Role="Veiculo" EntitySet="Veiculo" />
      <End Role="Acidente" EntitySet="Acidente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Acidente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Local" Type="text" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Id_veiculo" Type="int" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Motorista">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Endereco" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CNH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Modelo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Placa" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Ano" Type="int" Nullable="false" />
    <Property Name="Id_motorista" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Motorista">
    <End Role="Motorista" Type="SeguradoraModel.Store.Motorista" Multiplicity="1" />
    <End Role="Veiculo" Type="SeguradoraModel.Store.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motorista">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="Id_motorista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veiculo">
    <End Role="Veiculo" Type="SeguradoraModel.Store.Veiculo" Multiplicity="1" />
    <End Role="Acidente" Type="SeguradoraModel.Store.Acidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Acidente">
        <PropertyRef Name="Id_veiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>